import { EntityState } from "@ngrx/entity";
import { <%= classify(name) %>Response } from '../../models/responses/<%= dasherize(name) %>.response';
import { <%= camelize(name) %>Adapter } from '../config/<%= dasherize(name) %>.adapter';

export type <%= classify(name) %>State = {
  status: string;
  error: string | undefined;
} & EntityState<<%= classify(name) %>Response>

export const initialState: <%= classify(name) %>State = <%= camelize(name) %>Adapter.getInitialState({
  // Initialize other properties here
  status: 'idle',
  error: undefined
});
