import { HttpErrorResponse, HttpEvent, HttpHandlerFn, HttpRequest } from "@angular/common/http";
import { catchError, Observable, throwError } from "rxjs";
// import { MatSnackBar } from "@angular/material/snack-bar";
import { inject } from "@angular/core";

export const errorInterceptor = (req: HttpRequest<any>, next: HttpHandlerFn): Observable<HttpEvent<any>> => {
  const snackBar: MatSnackBar = inject(MatSnackBar);

  return next(req).pipe(
    catchError((e: HttpErrorResponse) => {
      if (e.error !== null) {
        // snackBar.open(e.error.description ?? 'Errore del Server', undefined, {
          // duration: 5000,
          // horizontalPosition: 'end',
          // verticalPosition: 'top',
          // panelClass: []
        // });
      }
      return throwError(() => e);
    })
  )
}
