@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --header-height: 70px;
  --footer-height: 70px;
  --blumelli: #003057;
  --warn: #F8285A;
}

*:not(body, svg, path, g, .cdk-overlay-connected-position-bounding-box, .mat-icon) {
  font-family: "Poppins", sans-serif;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1), color 0ms;
}

html, body { height: 100%; }
html {
  font-size: 12px;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background-color: #FDFFFC;
  color: #252F4A;
}
a {
  cursor: pointer;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.17rem;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.83rem;
}
h6 {
  font-size: 0.67rem;
}
// inline-svg-icon
.svg-icon {
  line-height: 0;
}
.svg-icon-primary {
  color: var(--blumelli);
}

.svg-icon-white {
  color: #ffffff;
}

.svg-icon-primary-var-home {
  color: var(--blumelli-var-home);
}
.svg-icon-warn {
  color: var(--warn);
}
.svg-icon-1 {
  svg {
    height: 14px;
    width: 14px;
  }
}
.svg-icon-2 {
  svg {
    height: 18px;
    width: 18px;
  }
}
.svg-icon-3 {
  svg {
    height: 22px;
    width: 22px;
  }
}
.svg-icon-4 {
  svg {
    height: 26px;
    width: 26px;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #D2D7DF;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #B5B6C4;
  border-radius: 10px;
}

.no-scrollbar {
  -ms-overflow-style: none !important;  /* IE and Edge */
  scrollbar-width: none !important;
}

.loader {
  width: 12px;
  height: 12px;
  border: 2px solid var(--blueWhite);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
